{
  "version": "1.0.0.0",
  "components": [
    {
      "id": "backend",
      "friendlyName": "Express Backend",
      "type": "api",
      "appLocation": "/",
      "ingressPort": "3000"
    }
  ]
}
